Description: Fix FTBFS against Octave 6.1
Author: Rafael Laboissière <rafael@debian.org>
Bug-Debian: https://bugs.debian.org/976207
Forwarded: https://savannah.gnu.org/bugs/index.php?59606
Last-Update: 2020-12-02

--- octave-secs2d-0.0.8.orig/src/Ubern.cc
+++ octave-secs2d-0.0.8/src/Ubern.cc
@@ -115,7 +115,7 @@ B(-Z)=Z+B(Z)\n")
 
 
   NDArray X ( args(0).array_value() );
-  octave_idx_type lx = X.length();
+  octave_idx_type lx = X.numel();
 
   NDArray BP(X),BN(X);  
  
